<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>스쿨존 마이페이지</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        html,
        body {
            display: flex;
            flex-direction: column;
            flex: 1;
            width: 100%;
            min-height: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .fixed-container {
            position: fixed;
            height: 60px;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
            /* 다른 요소 위에 나타나도록 z-index 설정 */
            background-color: #ffffff;
            /* 배경색 지정 */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* 그림자 효과 추가 */
            padding: 10px 20px;
            /* 내부 여백 설정 */
            display: flex;
            justify-content: center;
            /* 수평 가운데 정렬 */
            align-items: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content-SecondHandTransaction {
            display: none;
            position: absolute;
            top: 71px;
            /* 드롭다운 내용의 위치 조정 */
            min-width: 204px;
            z-index: 1;
        }

        .dropdown-content-Place {
            display: none;
            position: absolute;
            min-width: 204px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #6fe0ff;
        }
    </style>
</head>

<body>
    <!-- 상단에 고정된 요소들을 담을 컨테이너 -->
    <div class="fixed-container">
        <!-- 로고 또는 사이트 제목 -->
        <button
            style="width: auto; height: auto; font-size: 40px; text-align: center; color: #04bbf4; margin-right: 10px; display: block;"
            onclick="goToMainPage()">스쿨존</button>
        <span style="height: 43px; font-size: 25px; text-align: center; color: #000; margin-top: 20px;">마이페이지</span>
    </div>
    <div style="width: 1920px; height: 1300px; position: relative; overflow: hidden; background: #fff;">
        <svg width="1920" height="1" viewBox="0 0 1920 1" fill="none" xmlns="http://www.w3.org/2000/svg"
            style="position: absolute; left: -1px; top: 127px;" preserveAspectRatio="none">
            <line x1="-0.00476074" y1="0.5" x2="1920" y2="0.5" stroke="black"></line>
        </svg>

        <div style="width: 307px; height: 1200px; position: absolute; left: 1612px; top: 127px; background: #e3f9ff;">
        </div>
        <div style="width: 307px; height: 1200px; position: absolute; left: -1px; top: 127px; background: #e3f9ff;">
        </div>

        <div class="container">
            <p style="font-size: 40px; text-align: center; margin-bottom: 20px; color: #000;">
                회원정보 수정
            </p>
            <div style="display: flex; align-items: center;">
                <p
                    style="width: 202px; height: 75px; font-size: 25px; text-align: left; color: #000; margin-right: 10px;">
                    아이디
                </p>
                <input type="text" id="idInput" placeholder="ID"
                    style="width: 502px; height: 75px; margin-bottom: 20px; border-radius: 15px; background: #fff; border-width: 1px; border-color: #000; font-size: 20px; padding: 0 10px;">
            </div>
            <div style="display: flex; align-items: center;">
                <p
                    style="width: 202px; height: 75px; font-size: 25px; text-align: left; color: #000; margin-right: 10px;">
                    비밀번호 변경
                </p>
                <input type="password" id="passwordInput" placeholder="PASSWORD"
                    style="width: 502px; height: 75px; margin-bottom: 20px; border-radius: 15px; background: #fff; border-width: 1px; border-color: #000; font-size: 20px; padding: 0 10px;">
            </div>
            <div style="display: flex; align-items: center;">
                <p
                    style="width: 202px; height: 75px; font-size: 25px; text-align: left; color: #000; margin-right: 10px;">
                    비밀번호 확인
                </p>
                <input type="password" id="confirmPasswordInput" placeholder="PASSWORD 확인"
                    style="width: 502px; height: 75px; margin-bottom: 20px; border-radius: 15px; background: #fff; border-width: 1px; border-color: #000; font-size: 20px; padding: 0 10px;">
            </div>
            <div style="display: flex; align-items: center;">
                <p
                    style="width: 202px; height: 75px; font-size: 25px; text-align: left; color: #000; margin-right: 10px;">
                    이름
                </p>
                <input type="text" id="nameInput" placeholder="이름"
                    style="width: 502px; height: 75px; margin-bottom: 20px; border-radius: 15px; background: #fff; border-width: 1px; border-color: #000; font-size: 20px; padding: 0 10px;">
            </div>
            <div style="display: flex; align-items: center;">
                <p
                    style="width: 202px; height: 75px; font-size: 25px; text-align: left; color: #000; margin-right: 10px;">
                    생년월일
                </p>
                <input type="text" id="birthdateInput" placeholder="생년월일 / YYYYMMDD"
                    style="width: 502px; height: 75px; margin-bottom: 20px; border-radius: 15px; background: #fff; border-width: 1px; border-color: #000; font-size: 20px; padding: 0 10px;">
            </div>
            <div style="display: flex; align-items: center;">
                <p
                    style="width: 202px; height: 75px; font-size: 25px; text-align: left; color: #000; margin-right: 10px;">
                    핸드폰번호
                </p>
                <input type="text" id="phoneInput" placeholder="핸드폰 / ’-’빼고 숫자만 입력"
                    style="width: 502px; height: 75px; margin-bottom: 20px; border-radius: 15px; background: #fff; border-width: 1px; border-color: #000; font-size: 20px; padding: 0 10px;">
            </div>
            <div style="display: flex; align-items: center;">
                <p
                    style="width: 202px; height: 75px; font-size: 25px; text-align: left; color: #000; margin-right: 10px;">
                    이메일
                </p>
                <input type="email" id="emailInput" placeholder="email@joongo.co.kr"
                    style="width: 502px; height: 75px; margin-bottom: 20px; border-radius: 15px; background: #fff; border-width: 1px; border-color: #000; font-size: 20px; padding: 0 10px;">
            </div>
            <div style="display: flex; align-items: center;">
                <p
                    style="width: 202px; height: 75px; font-size: 25px; text-align: left; color: #000; margin-right: 10px;">
                    계좌번호
                </p>
                <input type="text" id="accountNumberInput" placeholder="계좌번호 / ’-’빼고 숫자만 입력"
                    style="width: 502px; height: 75px; margin-bottom: 20px; border-radius: 15px; background: #fff; border-width: 1px; border-color: #000; font-size: 20px; padding: 0 10px;">
            </div>

            <form>
                <select name="school" id="schoolSelect"
                    style="width: 502px; margin-bottom: 20px; background: #fff; border-width: 1px; border-color: #000; font-size: 20px;"
                    onchange="getSelectedValue()">
                    <option value="none">학교를 선택해주세요.</option>
                    <option value="WonkwangUniversity">원광대학교</option>
                    <option value="SeoulNationalUniversity">서울대학교</option>
                    <option value="KoreaUniversity">고려대학교</option>
                    <option value="YonseiUniversity">연세대학교</option>
                </select>
            </form>

            <button
                style="width: 300px; height: 75px; margin-bottom: 20px; border-radius: 15px; background: #04bbf4; border: none;"
                onclick="memberInfoChange()">
                <p style="font-size: 30px; text-align: center; color: #fff;">저장</p>
            </button>
        </div>

        <!-- 목록 -->
        <div style="font-weight: bold;">
            <button onclick="GoToMyPage_MemberInfoChange()"
                style="width: 307px; height: 74px; position: absolute; left: 0px; top: 128px; font-size: 25px; text-align: center; color: #000; background: #8de4fc;">
                회원정보 수정
            </button>
            <div class="dropdown" onmouseover="keepDropdownOpen_SHT()" onmouseleave="hideDropdown_SHT()"
                style="position: absolute; left: 0px; top: 202px;">
                <button class="dropbtn" onclick="goToMyPosts()"
                    style="width: 307px; height: 74px; font-size: 25px; text-align: center; color: #000; background: #e3f9ff;">중고거래</button>
                <div class="dropdown-content-SecondHandTransaction">
                    <button onclick="goToMyPosts()"
                        style="width: 307px; height: 74px; position: absolute; left: 0px; top: 0px; font-size: 20px; text-align: center; color: #000; background: #e3f9ff">
                        <li>내 상품목록</li>
                    </button>
                    <button onclick="goToSalesHistory()"
                        style="width: 307px; height: 74px; position: absolute; left: 0px; top: 74px; font-size: 20px; text-align: center; color: #000; background: #e3f9ff;">
                        <li>판매내역</li>
                    </button>
                    <button onclick="goToPurchaseHistory()"
                        style="width: 307px; height: 74px; position: absolute; left: 0px; top: 148px; font-size: 20px; text-align: center; color: #000; background: #e3f9ff;">
                        <li>구매내역</li>
                    </button>
                    <button onclick="goToWishlist()"
                        style="width: 307px; height: 74px; position: absolute; left: 0px; top: 222px; font-size: 20px; text-align: center; color: #000; background: #e3f9ff;">
                        <li>찜한 상품</li>
                    </button>
                    <button onclick="GoToMyPage_Place_ReviewList()"
                        style="width: 307px; height: 74px; position: absolute; left: 0px; top: 296px; font-size: 25px; text-align: center; color: #000; background: #e3f9ff;">
                        플레이스
                    </button>
                </div>
            </div>
            <div class="dropdown" onmouseover="keepDropdownOpen_Place()" onmouseleave="hideDropdown_Place()"
                style="position: absolute; left: 0px; top: 273px;">
                <button class="dropbtn" onclick="GoToMyPage_Place_ReviewList()"
                    style="width: 307px; height: 74px; font-size: 25px; text-align: center; color: #000; background: #e3f9ff;">플레이스</button>
                <div class="dropdown-content-Place">
                    <button onclick="GoToMyPage_Place_ReviewList()"
                        style="width: 307px; height: 74px; position: absolute; left: 0px; top: 0px; font-size: 20px; text-align: center; color: #000; background: #e3f9ff">
                        <li>리뷰 목록</li>
                    </button>
                </div>

                <script>
                    function memberInfoChange() {
                        // 입력 필드에서 값 가져오기
                        var id = document.getElementById("idInput").value;
                        var password = document.getElementById("passwordInput").value;
                        var confirmPassword = document.getElementById("confirmPasswordInput").value;
                        var name = document.getElementById("nameInput").value;
                        var birthdate = document.getElementById("birthdateInput").value;
                        var phone = document.getElementById("phoneInput").value;
                        var email = document.getElementById("emailInput").value;
                        var accountNumber = document.getElementById("accountNumberInput").value;
                        var selectElement = document.getElementById("schoolSelect"); // select 요소를 가져옴
                        var selectedValue = selectElement.value; // 선택된 값을 가져옴

                        // 입력 값 확인
                        if (id === "" || password === "" || confirmPassword === "" || name === "" || birthdate === "" || phone === "" || email === "" || accountNumber == "") {
                            // 하나 이상의 입력 필드가 비어 있을 때 알림창 표시
                            alert("입력되지 않은 항목이 있습니다. 모든 항목을 입력해주세요.");
                            return;
                        }
                        // 비밀번호 일치 확인
                        if (password !== confirmPassword) {
                            alert("비밀번호가 일치하지 않습니다. 다시 확인해주세요.");
                            return;
                        }
                        // 생년월일이 숫자로만 이루어져 있고 8자리인지 확인
                        if (!(/^\d+$/.test(birthdate)) || birthdate.length !== 8) {
                            alert("생년월일은 숫자 8자리로 입력해주세요.");
                            return;
                        }
                        // 핸드폰 번호가 숫자로만 이루어져 있고 11자리인지 확인
                        if (!(/^\d+$/.test(phone)) || phone.length !== 11) {
                            alert("핸드폰 번호는 숫자 11자리로 입력해주세요.");
                            return;
                        }
                        // 이메일 형식 확인
                        var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                        if (!emailPattern.test(email)) {
                            alert("올바른 이메일 주소를 입력해주세요.");
                            return;
                        }
                        // 계좌 번호가 숫자로만 이루어져 있는지 확인
                        if (!(/^\d+$/.test(accountNumber))) {
                            alert("계좌 번호는 숫자만 입력해주세요.");
                            return;
                        }
                        // 학교를 선택했는지 확인
                        if (selectedValue == "none") {
                            alert("학교를 선택해주세요.");
                            return;
                        }

                        // 모든 필드가 입력되었을 때 회원정보 저장 로직을 진행하는 코드 추가
                        alert("저장되었습니다.");
                    }

                    // 메인 페이지로 이동하는 함수
                    function goToMainPage() {
                        var mainPageURL = "Main.html"; // 메인 페이지 URL로 수정 필요
                        window.location.href = mainPageURL;
                    }
                    // 마이페이지-회원정보수정 페이지로 이동하는 함수
                    function GoToMyPage_MemberInfoChange() {
                        var myPage_MemberInfoChangeURL = "Mypage-memberInfoChange.html";
                        window.location.href = myPage_MemberInfoChangeURL;
                    }
                    // 마이페이지-중고거래 페이지로 이동하는 함수
                    function goToMyPosts() {
                        var myPage_MyPostsURL = "Mypage-SecondHandTransaction-MyPosts.html";
                        window.location.href = myPage_MyPostsURL;
                    }
                    function goToSalesHistory() {
                        // 여기에 판매내역 페이지로 이동하는 코드를 작성하세요.
                        var myPage_SalesHistoryURL = "Mypage-SecondHandTransaction-SalesHistory.html";
                        window.location.href = myPage_SalesHistoryURL;
                    }
                    function goToPurchaseHistory() {
                        // 여기에 구매내역 페이지로 이동하는 코드를 작성하세요.
                        var myPage_PurchaseHistoryURL = "Mypage-SecondHandTransaction-PurchaseHistory.html";
                        window.location.href = myPage_PurchaseHistoryURL;
                    }
                    function goToWishlist() {
                        // 여기에 찜한 상품 페이지로 이동하는 코드를 작성하세요.
                        var myPage_WishlistURL = "Mypage-SecondHandTransaction-Wishlist.html";
                        window.location.href = myPage_WishlistURL;
                    }
                    // 마이페이지-플레이스 리뷰목록 페이지로 이동하는 함수
                    function GoToMyPage_Place_ReviewList() {
                        var myPage_Place_ReviewListURL = "Mypage-Place-ReviewList.html";
                        window.location.href = myPage_Place_ReviewListURL;
                    }

                    var dropdownContent_SHT = document.querySelector('.dropdown-content-SecondHandTransaction');
                    var dropdownContent_Place = document.querySelector('.dropdown-content-Place');
                    function keepDropdownOpen_SHT() {
                        dropdownContent_SHT.style.display = "block";
                    }
                    function hideDropdown_SHT() {
                        dropdownContent_SHT.style.display = "none";
                    }
                    function keepDropdownOpen_Place() {
                        dropdownContent_Place.style.display = "block";
                    }
                    function hideDropdown_Place() {
                        dropdownContent_Place.style.display = "none";
                    }
                </script>
</body>

</html>